<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <!-- my font -->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet" />
    <!-- my css -->
    <link rel="stylesheet" href="libraries/css/style.css">

    <title>Ujian Bootstrap || CFW</title>
</head>

<body>
   <!-- navbar -->
    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand">LandCo.</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link active mr-5" href="#home" onclick="return smoothScroll('home')">Home <span class="sr-only"></span></a>
                        <a class="nav-item nav-link mr-5 " href="#about" onclick="return smoothScroll('about')">About</a>
                        <a class="nav-item nav-link mr-5" href="team" onclick="return smoothScroll('team')">Our Team</a>
                        <a class="nav-item nav-link " href="#artikel" onclick="return smoothScroll('artikel')">Artikel</a>
                    </div>
                </div>
        </nav>
        </div>
    </section>
    <!-- end navbar -->


    <!-- header -->
    <section id="home">
        <div class="container header text-center text-lg-left">
            <div class="row ">
                <div class=" col-lg-6 align-self-center ">
                    <h3>Welcome to <span> LandCo. </span><br> Develop<span> anything. </span>
                    </h3>
                    <p>Build a beautiful, modern website with flexible
                        <br> Bootstrap components built from scratch.</p>
                    <a href="" class="btn btn-primary tombol">Klik Now</a>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="image-header  ">
                        <img src="libraries/img/header.png" alt="LandCo-Header" />
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#407ed4" fill-opacity="1" d="M0,192L48,192C96,192,192,192,288,176C384,160,480,128,576,133.3C672,139,768,181,864,208C960,235,1056,245,1152,218.7C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- end header -->

    <!-- about us -->
    <section id="about">
        <div class="container about-us text-center text-lg-left">
            <div class="row">
                <div class="col-lg-7 align-self-center ">
                    <h3>About US</h3>
                    <p class="pb-2">LandCo's About Us page, begins with their vision statement: "If we want quality design and a safer community, we need to support those who make it possible." From there, they talked about their history before launching their mission
                        statement and company description. The latter is summarized succinctly in bullet points in separate sections, making it easier for prospects to find and understand.</p>
                    <a href="" class="btn btn-warning tombol-us ">Galery</a>
                </div>
                <div class="col-lg-5 align-self-center ">
                    <img src="libraries/img/about.jpg" alt="about us" />
                    <br><br>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,32L48,58.7C96,85,192,139,288,138.7C384,139,480,85,576,96C672,107,768,181,864,176C960,171,1056,85,1152,64C1248,43,1344,85,1392,106.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- end about us -->

    <!-- our team -->
    <section id="team">
        <div class="container our-team">
            <h3>Our Team</h3>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card card-our-team">
                        <img class="card-img-top " src="libraries/img/team1.jpg " alt="team1 ">
                        <div class="card-body text-center">
                            <h5>Samuel</h5>
                            <p class="card-text ">Desaigner</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card card-our-team">
                        <img class=" card-img-top " src="libraries/img/team2.jpg " alt="team2">
                        <div class="card-body text-center">
                            <h5>Nikki</h5>
                            <p class="card-text ">Front-End</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card card-our-team">
                        <img class="card-img-top " src="libraries/img/team3.jpg " alt="team3 ">
                        <div class="card-body text-center">
                            <h5>Johan</h5>
                            <p class="card-text ">Fullstack</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#407ed4" fill-opacity="1" d="M0,192L48,192C96,192,192,192,288,176C384,160,480,128,576,133.3C672,139,768,181,864,208C960,235,1056,245,1152,218.7C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- end our team -->

    <!-- artikel -->
    <section id="artikel">
        <div class="container artikel">
            <h3>Artikel</h3>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card card-artikel">
                        <img class="card-img-top" src="libraries/img/artikel1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">HTML Tutorial</h5>
                            <p class="card-text">HTML is the standard markup language for Web pages. </p>
                            <a target=_blank href="https://www.w3schools.com/html/default.asp" class="btn btn-primary">Klik Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card card-artikel">
                        <img class="card-img-top" src="libraries/img/artikel2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Css Tutorial</h5>
                            <p class="card-text">CSS is the language we use to style an HTML document. </p>
                            <a target=_blank href="https://www.w3schools.com/css/default.asp" class="btn btn-primary">Klik Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card card-artikel">
                        <img class="card-img-top" src="libraries/img/artikel3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">JavaScript Tutorial</h5>
                            <p class="card-text">JavaScript is most popular programming language. </p>
                            <a target=_blank href="https://www.w3schools.com/js/default.asp" class="btn btn-primary">Klik Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 ">
                    <div class="card card-artikel">
                        <img class="card-img-top" src="libraries/img/artikel4.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Bootstrap Tutorial</h5>
                            <p class="card-text">Bootstrap is CSS framework for responsive,websites.</p>
                            <a target=_blank href="https://www.w3schools.com/bootstrap/default.asp" class="btn btn-primary">Klik Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end artikel -->

    <!-- footer -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color:  #28599e">
        <span style="color: rgba(240, 236, 240, 0.6);">© 2022 Copyright:</span> <a class="text-white" target=_blank href="https://github.com/citraFebriawirti">Citra Febriawirti</a>
    </div>
    <!-- Copyright -->

    <!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="./libraries/js/main.js"></script>
   </body>

</html>
